.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
     padding: 0 15px;
        }
}

/*header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}


.header-logo .logo-span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
 .burger-btn {
        display: none;
 }

.nav {
    display: flex;
    align-items: center;
 }

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
 }

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
 }

.menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.menu-link.active {
    position: relative;
 }

.menu-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    left: 0;
    bottom: -1px;
 }

.contacts {
    font-style: normal;
    display: block;
 }

.contacts-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
 }

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.menu-link.active {
    color: #404bbf;
 }

}
@media screen and (min-width: 1158px) {
 .header-logo {
     margin-right: 76px;
  }


.contacts-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
 }

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
}

/*mobile-menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
         visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
        background-color: transparent;
        fill: #2e2f42;
        width: 24px;
        height: 24px;
        line-height: 0;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-item {
    margin-bottom: 40px;
}

.mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #434455;
}

.mobile-menu-link.active {
    color: #404bbf;
}

.mobile-contacts-list {
    margin-top: 168px;
}
.mobile-contacts-link.active {
    color: #404bbf;
}

.mobile-contacts-item {
    margin-bottom: 24px;
}

.mobile-contacts-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.mobile-ourteam-social {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    margin-right: 40px;
    gap: 40px;
}

.mobile-ourteam-items {
    display: flex;
    align-items: center;
    justify-content: center;

}

.mobile-ourteam-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-ourteam-svg {
    display: flex;
    justify-content: center;
    align-items: center;
     fill: #f4f4fd;
}

.mobile-ourteam-link:hover,
.mobile-ourteam-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.mobile-menu {
       display: none;
    }
}

/*--main--*/

.business {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/footer-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (-vebkit-min-device-pixel-radio: 2),
(min-resolution: 2dppx), 
(min-resolution: 192dpi) {
.business{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
    url(../images/footer-mob2x.jpg)
    }
}




.business-title {
    margin: 0 auto;
    max-width: 216px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.business-btn {
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.business-btn:hover,
.business-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
.business {
     padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/footer-tab.jpg);
 }

 @media screen and (-vebkit-min-device-pixel-radio: 2),
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
.business {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url(../images/footer-tab2x.jpg)
     }
 }

 .business-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
}
}

@media screen and (min-width: 1158px) {

 .business {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/footer-lap.jpg);
 }

 @media screen and (-vebkit-min-device-pixel-radio: 2),
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
.business {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url(../images/footer-lab2x.jpg)
     }
 }

.business-title {
    margin-bottom: 48px;
 }
}

/*advantages section*/

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;

}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages-item {
    
    width: 100%;
}

.advantages-item-border{
     display: none;
    
}

.advantages-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.advantages-item .text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


@media screen and (min-width: 768px) {

.advantages-list {
    gap: 72px 24px
  }

.advantages-item {
    width: calc((100% - 24px) / 2);
 }
.advantages-title {
     text-align: left;
 }
}

  @media screen and (min-width: 1158px) {

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
     }

.advantages-list {
    display: flex;
    gap: 24px;
      }

.advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; 
 }

.advantages-item .text {
    font-weight: 400;   
 }

.advantages-item {
    width: calc((100% - 72px) / 4);
     }

.advantages-item-border {
    border: 1px solid hsl(235, 5%, 58%);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
       }
}

/* Our team*/

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}

.ourteam-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.ourteam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-box {
    padding: 32px 0;
    text-align: center;
    background: #fff;
}

.team-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.ourteam-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.ourteam-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.ourteam-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #f4f4fd;
}

.ourteam-link:hover,
.ourteam-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.ourteam-list {
    row-gap: 64px;
    column-gap: 24px;
 }
}

@media screen and (min-width: 1158px) {
.team {
    padding-top: 120px;
    padding-bottom: 120px;
 }
}

/*Portfolio*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-portfolio {
    padding: 0px;
}

.overlay {
    display: none;
}

.title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

.portfolio-list {
    gap: 72px 24px;
 }

.portfolio-item {
    width: calc((100% - 24px * 3) / 2);
 }

 .container-portfolio {
    padding-right: 16px;
    padding-left: 16px;
 }

}
@media screen and (min-width: 1158px) {
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
 }

.portfolio-list {
     gap: 48px 24px;
 }

 .portfolio-item {
     width: calc((100% - 24px * 2) / 3);
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .tumb {
     position: relative;
     overflow: hidden;
 }

 .overlay {
     font-family: "Roboto", sans-serif;
     display: flex;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     background: #4d5ae5;
     padding: 40px 32px;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portfolio-item:hover .overlay,
 .portfolio-item:focus .overlay {
     transform: translateX(0);

 }

 .portfolio-item:hover,
 .portfolio-item:focus {
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }
}

/*footer*/

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-logo {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    display: flex;
    margin-bottom: 16px;
}

.footer-logo .logo-span {
    color: #f4f4fd;
}

.footer-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}

.container-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-social-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-items {
    display: flex;
    gap: 16px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}

.subscribe-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form-email {
    display: flex;
    flex-direction: column;
}

.subscribe-form-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-bottom: 16px;
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    resize: none;
    outline: none;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
    color: #fff;
}

.subscribe-input:hover,
.subscribe-input:focus {
    border: 1px solid #31D0AA;
}

.submit-btn {
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4d5ae5;
    border: none;
    cursor: pointer;
    margin: 0 auto;
}

.subscribe-svg {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
.footer-div {
    padding-left: 108px;
    padding-right: 108px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    }

.container-logo {
    align-items: flex-start;
    width: 264px;
    margin-right: 24px;
 }
.footer-logo-social {
    display: flex;
    flex-direction: row; 
 }

 .container-social {
    align-items: flex-start;
 }

 .footer-form-email {
     display: flex;
    flex-direction: row;
    gap: 24px;
 }
 .subscribe-input {
    width: 264px;
 }

.subscribe-text {
    text-align: start;
 }
}

@media screen and (min-width: 1158px) {
.container-logo {
    max-width: 264px;
    display: flex;
    flex-direction: column;
    margin-right: 120px;
 }
 .footer-logo {
     display: flex;
     margin-bottom: 16px;
 }
.container-social {
    margin-right: 80px;
}
.footer-div {
    flex-wrap: nowrap;
}
.container {
    max-width: 1158px;
        padding: 0 15px;
    }
}

/*backdrop*/

.backdrop {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    line-height: 0;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #fff;
    background-color: #404BBF;
    border: none;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    width: 256px;
    margin-bottom: 16px;
}

.form-wraper-cont {
    margin-bottom: 8px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-cont-input {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4d5ae5;

}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.form-wraper-cont-comment {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    background-color: transparent;
    outline: transparent;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-cont-checkbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-checkbox {
    fill: transparent;
}

.custom-lebal-user-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-policy {
    line-height: 1.3;
    text-decoration: underline;
    color: #4d5ae5;
}

.checkbox:checked+.custom-lebal-user-checkbox>.custom-checkbox {
    border-color: transparent;
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-submit {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
 .modal { 
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
 }

 .modal-text {
    width: 360px;
 }

 .modal-textarea {
    width: 360px;
 }
}